<!DOCTYPE html>
<html>
<head>
<title>Inventory</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="../static/main.css">
<style>
#insert {
  background: #F9F9F9;
  padding: 30px;
  margin: 20px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 8px;
  font-weight: 100;
  font-size: 14px;
  line-height: 30px;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    margin-top: 3%;
    font-size: 18px;
    color:black;
}
form {
	color: black;
  font-size: 14px;
}
#radiobuttons{
  margin-left: 40%;
  text-align: left;

}
#talbebg{
  
}


</style>

</head>
<body>
<div class="container">
<center>
	<button type="button" onclick="location.href='http://localhost:5000/'">Home</button>
</center>
		{% if list %}
		<form action="http://localhost:5000/Inventory" method="POST">
    <div id="tablebg">
	    <table border = 1>
			<tr>
				<th>Package Id</th>
				<th>Sender Name</th>
				<th>Recepient Name</th>
				<th>City</th>
				<th>Address</th>
				<th>Postal Code</th>
				<th>Date Received</th>
				<th>Date Sent</th>
			</tr>
         {% for l in list %}			
            <tr>
               <td> {{ l.id }} </td>
               <td> {{ l.sender_name }} </td>
			   <td> {{ l.rec_name}} </td>
			   <td> {{ l.city }} </td>
			   <td> {{ l.address }} </td>
			   <td> {{ l.tk }} </td>
			   <td> {{ l.rdate }} </td>
			   <td> {{ l.sdate }} </td>
			   <td><input type="checkbox" name="row" value="{{l.id}}"></td>
            </tr>
            
         {% endfor %}
      </table>
    </div>
	  <input type="submit" name="action" value="Delete Selected">
	</form>
		{% else %}
  </center>
  <div class="radioform1"> 
    	<form id="insert" action="http://localhost:5000/Inventory" method="POST">
      <center>
    	<p>Filter By</p>
          <div id="radiobuttons">
    		  <input type="radio" name="radio" value="0" checked="checked"> All<br>
    		  <input type="radio" name="radio" value="1"> Name of Sender<br>
    		  <input type="radio" name="radio" value="2"> Name of Receiver<br>
    		  <input type="radio" name="radio" value="3"> Id<br>
          </div>
      		  <!--<input type="text" name="radioform" value=""><br>-->
      		{{ form.csrf_token }} 
      		{{ form.radioform }}
      		{% for message in form.radioform.errors %}<!-- For lopp for each msg error from a specified field -->
    	   		{{ message }}
    		{% endfor %}<br>
    	  <input type="submit" name="action" value="Submit">
        </center>
    	</form>
  </div> 
</div>	
		{% endif %}
		
</body>
</html>
